# webcrawler

./: build.gradle
src/main/java/com/example/webcrawler/: WebcrawlerApplication.java
src/main/java/com/example/webcrawler/controller/: HomeController.java
src/main/java/com/example/webcrawler/controller/model/: Website.java  WebsiteLinks.java  WebsiteURL.java
src/main/java/com/example/webcrawler/repositories/: WebsiteLinksRepository.java  WebsiteRepository.java
src/main/java/com/example/webcrawler/service/: WebsiteLinksService.java  WebsiteService.java
src/main/resources/: application.YML  application.properties  application.yml
src/main/resources/templates/: index.html  visitedWebsites.html  webpageDetails.html
