plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '3.1.8'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.17.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
	implementation group: 'org.jsoup', name:'jsoup', version: '1.15.3'
	implementation group: 'com.googlecode.json-simple', name:'json-simple', version:'1.1.1'
	implementation group: 'commons-io', name: 'commons-io', version: '2.7'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
